<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EDF File Processing Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/header.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}" type="text/css">
    <style>
        body {
            background-size: cover;
            background-position: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .result {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .result h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .result p {
            margin-bottom: 10px;
        }
        .predict-button {
            text-align: center;
            margin-top: 20px;
        }
        .predict-button button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .predict-button button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/" class="logo">Home</a>
        <div class="header-right">
            <a href="/upload">Upload EEG</a>
            <a href="/results">File Info & Prediction</a>
            <a href="https://arshiasharma4.github.io/SeizureEShield/" target="_blank">About Us</a>
        </div>
    </div>

    <div class="container">
        <h1 class="text-center mt-4">EDF File Processing Result</h1>
        
        <!-- <div class="predict-button">
            <form method="post" enctype="multipart/form-data" action="{{ url_for('predict_file') }}">
                <button type="submit" class="btn btn-primary">Predict for Seizure </buttonf>
            </form>
        </div> -->

        <div class="d-flex justify-content-center mt-4">
            <form method="post" enctype="multipart/form-data" action="{{ url_for('predict_file') }}" class="form-inline">
                <div class="form-group mb-2">
                    <label for="montage" class="mr-2">Montage of EDF:</label>
                    <select class="form-control" id="montage" name="montage">
                        {% for montage in montages %}
                            <option value="{{ montage }}">{{ montage }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary ml-2 mb-2">Predict for Seizure</button>
            </form>
        </div>

        <div class="result">
            <h2>File Details</h2>
            <p><strong>Filename:</strong> {{ filename }}</p>
            <p><strong>Channels:</strong></p>
            <ul>
                {% for channel in channels %}
                    <li>{{ channel }}</li>
                {% endfor %}
            </ul>
            <p><strong>Duration:</strong> {{ duration }} seconds</p>
        </div>

        <br><br>
    </div>


    <!-- Bootstrap JavaScript and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-+MdAjzJUN4tcaJQqpBxiHp2Adp4y0pVd/iJ5lDsd4DP7xP+l3jpKsUJ0lLtzxbFQ"
        crossorigin="anonymous"></script>
</body>
</html>
