<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Upload File</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/header.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/styles.css') }}" type="text/css">
    <style>
        body {
            background-size: cover;
            background-position: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 600px; 
            margin-top: 20px; 
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 10px; 
            text-align: center;
        }
        form {
            margin-bottom: 30px; 
        }
        input[type="file"] {
            display: none; 
        }
        .custom-file-upload {
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #8eb1d2; 
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            line-height: 24px; /* Adjust the line-height to align with the button */
            margin: 0; /* Ensure there's no margin affecting the alignment */
        }
        .custom-file-upload:hover {
            background-color: #216c8d; 
        }
        .btn-primary {
            margin-left: 10px;
            padding: 6px 12px; /* Make sure padding is similar to the label */
            font-size: 18px; /* Match the font-size to the label */
            line-height: 24px; /* Adjust line-height to match the label */
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/" class="logo">Home</a>
        <div class="header-right">
            <a href="/upload">Upload EEG</a>
            <a href="https://arshiasharma4.github.io/SeizureEShield/" target="_blank">About Us</a>
        </div>
    </div>

    <div class="container">
        <h2>Upload EDF File</h2>
        <p>An Electroencephalogram (EEG) is a test used to evaluate the electrical activity in the brain. By placing small electrodes 
          on the scalp, the EEG records the brain's spontaneous electrical activity over a period of time. This test is often used to 
          diagnose and monitor conditions such as epilepsy. <br><br>

          An EDF (European Data Format) file is a standard file format designed for storing and exchanging multi-channel bio-signal data, 
          including EEG recordings. It ensures that the data is stored in a structured way, making it easier to analyze and share across 
          different platforms and systems. <br><br>

          Please choose an EDF file and click "Upload."</p>
        <img src="https://w0.peakpx.com/wallpaper/87/814/HD-wallpaper-emergency-room-hospital.jpg" alt="EEG Image" style="max-width: 100%; height: auto; margin-bottom: 20px;">
        <form method="post" enctype="multipart/form-data" action="{{ url_for('upload_file') }}">
          <div style="display: flex; align-items: center;">
              <label for="file-upload" class="custom-file-upload" id="file-upload-label">
                  Choose EDF File
              </label>
              <input id="file-upload" type="file" name="file" style="display:none;">
              <button type="submit" class="btn btn-primary ml-2">Upload</button>
          </div>
        </form>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-info mt-3">
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        {% endwith %}
    </div>
    <br><br>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-+MdAjzJUN4tcaJQqpBxiHp2Adp4y0pVd/iJ5lDsd4DP7xP+l3jpKsUJ0lLtzxbFQ"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById('file-upload').addEventListener('change', function() {
            var fileInput = document.getElementById('file-upload');
            var fileName = fileInput.files[0].name;
            document.getElementById('file-upload-label').textContent = fileName;
        });
    </script>
</body>
</html>
